<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tscircuit Contribution Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Loader Styles */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }

    .loading {
      background-color: lightgrey;
      height: 2px;
      overflow: hidden;
      position: relative;
      width: 12em;
      border-radius: 2px;
    }

    .loading-bar {
      animation: side2side 2s ease-in-out infinite;
      background-color: dodgerblue;
      height: 100%;
      position: absolute;
      width: 45%;
    }

    @keyframes side2side {
      0%, 100% {
        transform: translateX(-50%);
      }
      50% {
        transform: translateX(150%);
      }
    }
  </style>

  <script>
    window.onload = function() {
      const loader = document.getElementById("loader")
      const root = document.getElementById("root")

      loader.style.transition = "opacity 0.3s ease"
      loader.style.opacity = "0"
      setTimeout(function() {
        loader.style.display = "none"
        root.style.visibility = "visible"
      }, 300)
    }
  </script>
  </head>
  <body>
  <div class="loaderanimation">
    <div id="loader" class="loading-overlay">
      <div class="loading-container">
        <div class="loading">
          <div class="loading-bar"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="root" class="loaderanimation" style="visibility: hidden;"></div>
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
